.main {
  width: 100%;
  display: flex;
}
.main__content {
  margin: auto;
  width: -moz-fit-content;
  width: fit-content;
  height: -moz-fit-content;
  height: fit-content;
  display: grid;
  grid-template-columns: repeat(3, 275px);
  gap: 10px;
}/*# sourceMappingURL=Main.module.css.map */